# ARRP-forge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/devtech/arrp/: ARRP.java
src/main/java/net/devtech/arrp/api/: RRPEvent.java  RRPInitEvent.java  RRPPreGenEntrypoint.java  RuntimeResourcePack.java
src/main/java/net/devtech/arrp/impl/: RuntimeResourcePackImpl.java
src/main/java/net/devtech/arrp/json/lang/: JLang.java
src/main/java/net/devtech/arrp/mixin/: FileResourcePackProviderMixin.java  LifecycledResourceManagerImplMixin.java  ReloadableResourceManagerImplMixin.java
src/main/resources/: arrp.mixins.json  pack.mcmeta
