# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fprge Properties
minecraft_version=1.19
yarn_mappings=build.1
forge_version=41.0.110
loom.platform=forge

# Mod Properties
mod_version=0.6.4
maven_group=net.devtech
archives_base_name=arrp
# Dependencies
