# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=build.5
forge_version=47.1.0
loom.platform=forge

# Mod Properties
maven_group=net.devtech
archives_base_name=arrp
# Dependencies

mod_version=0.8.0