# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=build.1
forge_version=43.2.0
loom.platform=forge

# Mod Properties
mod_version=0.6.7.1
maven_group=io.github.trinsdar
archives_base_name=arrp-forge
# Dependencies
